{
  "name": "stall_xy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyiabc/stall_xy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyiabc/stall_xy/issues"
  },
  "homepage": "https://github.com/zhangyiabc/stall_xy#readme",
  "dependencies": {
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.17.0",
    "svg-captcha": "^1.4.0",
    "validate": "^5.2.0",
    "validate.js": "^0.13.1"
  }
}
